<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_photo"
        android:orderInCategory="5"
        app:showAsAction="always"
        android:icon="@mipmap/ic_add_photo"
        android:title=""/>

    <item
        android:id="@+id/un_install"
        android:orderInCategory="10"
        app:showAsAction="never"
        android:title="uninstall"/>

</menu>